<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="top-space"></div>

    <header>
         <div class="yammi">Yammi <img src="meke.gif" alt=""></div>
         
        <p>"I just want to plaaaaay!"<br>
         -Stan
        </p>
    </header>

    <div class="top-space"></div>

    <div class="titlesquare">
        <h1>Hey there!</h1>
    </div>
    
    <div class="centerprofile">
        <div class="profile-picture">
            <img src="stan.jpg">
        </div>
    </div>

    <div class="mytabs">
        <input type="radio" id="tabfree" name="mytabs" checked="checked">
        <label for="tabfree">About me</label>
        <div class="tab">
          <h2>Hi! My name is Stan</h2>
          <p>
            My fullname is Vincent Stanly A. Zabala and you can call me by my
            second name "Stan" or "Stanly". I live in Bacag, Villasis and I'm the eldest to my siblings.
            Currently studying at Pangasinan State University to pursue my dreams.
            <br>
            <br>
            <br>
            <img  src="student.gif">
          </p>
        </div>
    
        <input type="radio" id="tabsilver" name="mytabs">
        <label for="tabsilver">My hobbies</label>
        <div class="tab">
          <h2>Art and GAMIING!</h2>
          <p>
            As the title said, my hobbies are playing video games and draws alot.
            My favourite game is the series of Pokemon, Castlevania and Metroid but on competetive 
            and multiplayer side, I love playing RPG,FPS and MOBA genre such as LoL, Apex Legends,
            Valorant and CS.
          </p>
          <p>

            I love arts such as writing stories and creating some panels of the scenarios.
            My favourite one to draw are one of my characters in Wanderers Land and Marked on March 
            which I'm currently working.
            <br>
            <br>
            <br>
            <img src="samus.gif">
          </p>
        </div>
    
        <input type="radio" id="tabgold" name="mytabs">
        <label for="tabgold">Dream</label>
        <div class="tab">
          <h2>To become a Game Developer</h2>
          <p>
            I want to study and enhance my knowledge and skills in programming. I want
            to use my medium in arts and writing into creating a game.
          </p>
          <p>
            I also want to work at Kojima Productions, a gaming company lead by Hideo Kojima,
            the creator of Metal Gear Series and Death Stranding.
          </p>
          <p>
            More importantly, to help my parents who raised me and helps me to achieve
            my goals and dreams.
          </p>
          <br>
          <br>
          <br>
          <img src="gaming.gif">
        </div>
    
      </div>
    
</body>
</html>